# ci1

./: ARCHITECTURE.md
homestay-core/: pom.xml
homestay-core/homestay-core-channel/: pom.xml
homestay-core/homestay-core-channel/src/main/java/com/homestay/core/channel/adapter/: AbstractChannelAdapter.java  AirbnbChannelAdapter.java  ChannelAdapter.java  CtripChannelAdapter.java  DirectChannelAdapter.java  FliggyChannelAdapter.java  MeituanChannelAdapter.java
homestay-core/homestay-core-channel/src/main/java/com/homestay/core/channel/model/: ChannelInventoryDTO.java  ChannelOrderDTO.java  ChannelResult.java  ChannelRoomDTO.java  ChannelWebhookEvent.java
homestay-core/homestay-core-channel/src/main/java/com/homestay/core/channel/service/: ChannelAdapterFactory.java
homestay-core/homestay-core-common/: pom.xml
homestay-core/homestay-core-common/src/main/java/com/homestay/core/common/enums/: ChannelCodeEnum.java  InventoryChangeTypeEnum.java  LockTypeEnum.java  OrderStatusEnum.java  SourceTypeEnum.java
homestay-core/homestay-core-common/src/main/java/com/homestay/core/common/exception/: BusinessException.java  GlobalExceptionHandler.java  InventoryInsufficientException.java
homestay-core/homestay-core-common/src/main/java/com/homestay/core/common/result/: R.java
homestay-core/homestay-core-common/src/main/java/com/homestay/core/common/utils/: DateUtils.java
homestay-core/homestay-core-lock/: pom.xml
homestay-core/homestay-core-lock/src/main/java/com/homestay/core/lock/annotation/: DistributedLock.java
homestay-core/homestay-core-lock/src/main/java/com/homestay/core/lock/impl/: DistributedLockAspect.java  InventoryLockServiceImpl.java  InventoryServiceImpl.java
homestay-core/homestay-core-lock/src/main/java/com/homestay/core/lock/service/: InventoryLockService.java  InventoryService.java
homestay-core/homestay-core-model/: pom.xml
homestay-core/homestay-core-model/src/main/java/com/homestay/core/model/dto/: InventoryLockDTO.java  InventoryQueryDTO.java  OrderCreateDTO.java
homestay-core/homestay-core-model/src/main/java/com/homestay/core/model/entity/: Channel.java  ChannelAccount.java  ChannelFeeRule.java  ChannelRoomMapping.java  Inventory.java  InventoryLock.java  Order.java  OrderDaily.java  Property.java  RoomType.java
homestay-core/homestay-core-model/src/main/java/com/homestay/core/model/vo/: ChannelOrderDistributionVO.java  InventoryVO.java  RealtimeRoomStatusVO.java  RevenueAnalysisVO.java  RevenueForecastVO.java  RoomTypeHeatmapVO.java
homestay-core/homestay-core-service/: pom.xml
homestay-core/homestay-core-service/src/main/java/com/homestay/core/service/: DashboardService.java  OrderService.java  RevenueService.java
homestay-core/homestay-core-service/src/main/java/com/homestay/core/service/impl/: DashboardServiceImpl.java  OrderServiceImpl.java  RevenueServiceImpl.java
homestay-core/homestay-core-web/: pom.xml
homestay-core/homestay-core-web/src/main/java/com/homestay/core/web/: HomestayCoreApplication.java
homestay-core/homestay-core-web/src/main/java/com/homestay/core/web/config/: MapperProxyConfig.java  MybatisPlusConfig.java  RedissonConfig.java  WebMvcConfig.java  WebSocketConfig.java
homestay-core/homestay-core-web/src/main/java/com/homestay/core/web/controller/: ChannelController.java  DashboardController.java  InventoryController.java  OrderController.java  RevenueController.java  SchedulerController.java
homestay-core/homestay-core-web/src/main/resources/: application.yml
homestay-sql/: V1__init_schema.sql  V2__channel_fee_and_revenue.sql
homestay-sync/: pom.xml
homestay-sync/src/main/java/com/homestay/sync/: HomestaySyncApplication.java
homestay-sync/src/main/java/com/homestay/sync/client/: HomestayCoreClient.java
homestay-sync/src/main/java/com/homestay/sync/config/: SyncAppConfig.java
homestay-sync/src/main/java/com/homestay/sync/controller/: WebhookController.java
homestay-sync/src/main/java/com/homestay/sync/dto/: ApiR.java  OrderCreateRequest.java
homestay-sync/src/main/java/com/homestay/sync/entity/: SyncLog.java  WebhookLog.java
homestay-sync/src/main/java/com/homestay/sync/job/: SyncScheduledJobs.java
homestay-sync/src/main/java/com/homestay/sync/service/: OrderSyncService.java
homestay-sync/src/main/java/com/homestay/sync/webhook/: ChannelOrderEvent.java  WebhookEventParser.java
homestay-sync/src/main/resources/: application.yml
homestay-ui/: index.html  package.json  vite.config.js
homestay-ui/src/: main.js
homestay-ui/src/api/: dashboard.js  inventory.js  order.js  revenue.js
homestay-ui/src/components/: ChannelChart.vue  HeatmapChart.vue  RealtimeRoomPanel.vue  RevenuePanel.vue  StatCard.vue
homestay-ui/src/router/: index.js
homestay-ui/src/store/: dashboard.js
homestay-ui/src/styles/: global.scss  variables.scss
homestay-ui/src/utils/: request.js  websocket.js
homestay-ui/src/views/: Dashboard.vue  Inventory.vue  Orders.vue
