<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homestay</groupId>
        <artifactId>homestay-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>homestay-core-lock</artifactId>
    <name>homestay-core-lock</name>
    <description>库存锁模块：分布式锁 + 库存扣减</description>

    <dependencies>
        <dependency>
            <groupId>com.homestay</groupId>
            <artifactId>homestay-core-model</artifactId>
        </dependency>
        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
    </dependencies>
</project>
