<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.homestay</groupId>
        <artifactId>homestay-core</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>homestay-core-service</artifactId>
    <name>homestay-core-service</name>
    <description>业务服务层：核心业务逻辑 + Mapper</description>

    <dependencies>
        <dependency>
            <groupId>com.homestay</groupId>
            <artifactId>homestay-core-lock</artifactId>
        </dependency>
        <dependency>
            <groupId>com.homestay</groupId>
            <artifactId>homestay-core-channel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
    </dependencies>
</project>
